This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bigdata.aux
The style file: apalike.bst
I couldn't open database file references/bigdata.bib
---line 597 of file bigdata.aux
 : \bibdata{references/bigdata.bib
 :                                ,references/packages.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file bigdata.aux
Warning--I didn't find a database entry for "donoho_2017"
Warning--I didn't find a database entry for "dhillon_2013"
Warning--I didn't find a database entry for "karami_etal2017"
Warning--I didn't find a database entry for "burns_2011"
Warning--I didn't find a database entry for "fatahalian_etal2004"
Warning--I didn't find a database entry for "walkowiak_2016"
Warning--I didn't find a database entry for "wickham_2011"
Warning--I didn't find a database entry for "cohen_malloy"
Warning--I didn't find a database entry for "GAURE20138"
Warning--I didn't find a database entry for "gaure_2013"
Warning--I didn't find a database entry for "matloff_2015"
Warning--I didn't find a database entry for "varian_2014"
You've used 0 entries,
            1935 wiz_defined-function locations,
            484 strings with 3846 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
