\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License\relax }}{ix}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic components of a standard computing environment.\relax }}{57}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtual memory. Overall memory is mapped to RAM and parts of the hard disk.\relax }}{67}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of a graphic processing unit (GPU).\relax }}{74}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of a graphic processing unit (GPU).\relax }}{75}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of a tensor processing unit (TPU).\relax }}{79}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a), (b): a distributed system. (c): a parallel system.I llustration by Miym (CC BY-SA 3.0).\relax }}{81}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the MapReduce programming model.\relax }}{83}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Basic Spark stack (source: \url {https://spark.apache.org/images/spark-stack.png})\relax }}{91}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces File explorer and Upload-button on Rstudio-Server.\relax }}{106}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Monitor resources and proceses with htop.\relax }}{108}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces AWS Marketplace product provided by RStudio to run RStudio Server with Tensorflow-GPU on AWS EC2.\relax }}{109}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Launch RStudio Server with Tensorflow-GPU on AWS EC2.\relax }}{109}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Colab notebook with R runtime and GPUs.\relax }}{110}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces AWS EMR console indicating the successful set up of the EMR cluster\relax }}{113}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Create a managed relational database on AWS RDS.\relax }}{139}{figure.caption.26}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Easy creation of a RDS MySQL DB.\relax }}{140}{figure.caption.27}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Allow all IP4 inbound traffic (set Source to \texttt {0.0.0.0/0}).\relax }}{140}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
